
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
                          "http://www.w3.org/TR/html4/strict.dtd">
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CN Podcast</title>
	<meta name="description" content="Podcast Comunidade das Nações">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Podcast Comunidade Nações">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:site_name" content="CN Podcast">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://devnaestrada.com.br">
	<meta property="og:title" content="CN Podcast">
	<meta property="og:description" content="CN Podcast">
	<meta property="og:image" content="https://assets.libsyn.com/secure/show/104268/dne-1400.png">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	
	<script src="js/jquery-3.3.1.js"></script>
	<!--BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap-4.1.3/css/bootstrap.css"/>	
	<script src="css/bootstrap-4.1.3/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="./css/main.css">
	<link href="./css/css.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom-player-bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	

<style>
.cultar{
	display: none;
}
.exibir{
	display: block;
}
</style>

<style>
/** Customizable Style **/
.container-fluid {
  position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.logo {
    /*background: url("//assets.libsyn.com/player_logo/104268?theme=custom") no-repeat center !important;*/
}

.nopadding svg {
  fill:#3CD52E !important;
}
.duration, .close-overlay:after, .playlist-item.current .playlist-item-title, .playlist-item.current .playlist-item-duration, .playlist-item.current .playlist-item-date, .playlist-item.current .playlist-item-info-link, a, a:hover, a:visited, a:focus {
  color: #3CD52E ;
  text-decoration: none;
}

.play-bar, .loading .sk-rect, .spinner .bounce1, .spinner .bounce2, .spinner .bounce3, .nano > .nano-pane > .nano-slider  {
  background-color:#3CD52E !important;
}

.playlistItemDescription {
  height:-25px;
}

.podcast-title {
  color:grey;
}

.audio-progress {
  height: .5rem;
  width: 100%;
  background-color: #C0C0C0;
}
.audio-progress .bar {
  height: 100%;
  background-color: #E95F74;
}

#audio-progress-handle {
    display: block;
    position: absolute;
    z-index: 1;
    margin-top: -4px;
    margin-left: -5px;
    width: 30px;
    height: 30px;
    border: 4px solid #D3D5DF;
    border-top-color: #D3D5DF;
    border-right-color: #D3D5DF;
    transform: rotate(45deg);
    border-radius: 100%;
    background-color: #57d142;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.draggable {
  float: left; margin: 0 10px 10px 0;
}




</style>


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="https://devnaestrada.com.br/" class="header-brand">
			<img src="./img/logo.png">
		</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#" class="header-nav__link">Comunidades</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" class="header-nav__link">Contato</a>
			</li>
			<li class="nav-item">
				<a class="default-btn" href="#" target="_blank">Cadastro</a>
			</li>      
		</ul>
	  </div>
	</nav>
	
	<section class="coverphoto">
			<input type="text" class="form-control" placeholder="Pesquisar mensagens" style="width:calc(100% - 126px);float:left;font-size: 10px;">
			<a class="btn btn-light" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-search"></span></a>
			<a class="btn btn-light" onclick="listarMensagensImg()" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-th-large"></span></a>
			<a class="btn btn-light" onclick="listarMensagensTxt()" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-th-list"></span></a>
	</section>
	
    <main class="main">
		<div  id="container" class="container">
				
			<article class="episode">
				<div class="episode-holder">
					<a href="player.html?teste=10">
						<img class="episode-artwork" src="img/capa01.jpg">
					</a>
					<span class="episode__number">GRAÇA</span>
					<a href="javascript: void(0);" class="episode-link">
						<h1 class="episode-title">A ultima palavra vem de Deus</h1>
					</a>
					<p class="episode-description">
						Conheça a história do Lucas, que passou por um período digamos, não tão saudável mas que felizmente conseguiu sair dessa situação!
					</p>
				</div>
			</article>

		</div>
    </main>



<footer>
	<div class="container">
		<a class="profile" href="https://twitter.com/femontanha" target="_blank">
			<figure class="profile__image profile__image--femontanha"></figure>
			<div class="profile__info">
				<span class="profile__name">Fellipe Azambuja</span>
				<span class="profile__role">Host &amp; Front-end Developer</span>
				<span class="profile__twitter">@femontanha</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/raymonsanches" target="_blank">
			<figure class="profile__image profile__image--raymon"></figure>
			<div class="profile__info">
				<span class="profile__name">Ramon Sanches</span>
				<span class="profile__role">Co-Host &amp; Senior PHP Developer</span>
				<span class="profile__twitter">@raymonsanches</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/eduardojmatos" target="_blank">
			<figure class="profile__image profile__image--edu"></figure>
			<div class="profile__info">
				<span class="profile__name">Eduardo Matos</span>
				<span class="profile__role">FullStack Developer</span>
				<span class="profile__twitter">@eduardojmatos</span>
			</div>
		</a>
	</div>
</footer>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<!--*****************MENU*************** -->
<script>

	listarMensagensImg();
	function listarMensagensImg(){
		artigos = "";
		mensagens = [
			{id: '1', categoria: 'GRAÇA', titulo: "A ultima palavra vem de Deus", img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '},
			{id: '2', categoria: 'GRAÇA', titulo: 'Justiça de Deus', img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '},
			{id: '3', categoria: 'GRAÇA', titulo: 'Deus corrige a quem ama', img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '}
		];
		for(i = 0; i < mensagens.length; i++) {
			
			artigos += "<article class='episode'>"+
				"<div class='episode-holder'>"+
					"<a href='player.html' onclick=setMensagemId("+mensagens[i].id+")>"+
					"	<img class='episode-artwork' src='"+mensagens[i].img+"'>"+
					"</a>"+
					"<span class='episode__number'>"+mensagens[i].categoria+"</span>"+
					"<a href='player.html' onclick=setMensagemId("+mensagens[i].id+") class='episode-link'>"+
					"	<h1 class='episode-title'>"+mensagens[i].titulo+"</h1>"+
					"</a>"+
					"<p class='episode-description'>"+
					"	"+mensagens[i].descricao+
					"</p>"+
				"</div>"+
			"</article>";
		}
		
		$('#container').html(artigos);
	}
	
	function listarMensagensTxt(){
		artigos = "";
		mensagens = [
			{id: '1', categoria: 'GRAÇA', titulo: 'A ultima palavra vem de Deus', img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '},
			{id: '2', categoria: 'GRAÇA', titulo: 'Justiça de Deus', img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '},
			{id: '3', categoria: 'GRAÇA', titulo: 'Deus corrige a quem ama', img:'img/capa01.jpg', audio:"https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3", descricao: 'Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor Lorem impsu dollor '}
		];
		
		artigos = '<table class="table">'+
		'  <thead class="thead-light">'+
		'    <tr>'+
		'      <th scope="col">Tuítulo</th>'+
		'      <th scope="col">Clas</th>'+
		'    </tr>'+
		'  </thead>';		
		for(i = 0; i < mensagens.length; i++) {
			artigos += '  <tbody>'+
			'<tr>'+
			'      <td>'+mensagens[i].titulo+'</td>'+
			'      <td>'+mensagens[i].categoria+'</td>'+
			'</tr>';
		}
		artigos += 	'</table>';
			
		$('#container').html(artigos);
	}
	
	function setMensagemId(id){
		//window.localStorage.removeItem('id');
		//window.localStorage["id"] = id;
	}

</script>


</body>
</html>