<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CN Podcast</title>
  <meta name="description" content="Podcast Comunidade das Nações">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Podcast Comunidade Nações">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:site_name" content="CN Podcast">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://devnaestrada.com.br">
  <meta property="og:title" content="CN Podcast">
  <meta property="og:description" content="CN Podcast">
  <meta property="og:image" content="https://assets.libsyn.com/secure/show/104268/dne-1400.png">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <!--Favicon
  <link rel="shortcut icon" href="https://devnaestrada.com.br/assets/img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://devnaestrada.com.br/assets/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://devnaestrada.com.br/assets/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://devnaestrada.com.br/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://devnaestrada.com.br/assets/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://devnaestrada.com.br/assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://devnaestrada.com.br/manifest.json">-->
  <meta name="msapplication-TileColor" content="#3CD52E">
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#3CD52E">
  
  <script src="js/jquery-3.3.1.js"></script>
  <link rel="stylesheet" href="./css/main.css">
  <link href="./css/css.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-4.1.3/css/bootstrap.css"/>	
  <script src="bootstrap-4.1.3/js/bootstrap.min.js"></script>



  <body>
    <header>
	<a href="https://devnaestrada.com.br/" class="header-brand">
		<img src="./item_files/logo-dne.svg" alt="DEVNAESTRADA logo">
	</a>

	<label for="nav-btn" class="fa fa-bars nav-label" aria-hidden="true"></label>
	<input id="nav-btn" class="nav-btn" type="checkbox">

	<nav class="header-nav">
		<ul>
			<li>
				<a href="https://devnaestrada.com.br/comunidades" class="header-nav__link">Comunidades</a>
			</li>
			<li>
				<a href="https://devnaestrada.com.br/contato" class="header-nav__link">Contato</a>
			</li>
			<li>
				<a class="default-btn" href="http://bit.ly/dne-apoiase" target="_blank">
					Apoia.se/DEVNAESTRADA
				</a>
			</li>
		</ul>
	</nav>
</header>

<section class="coverphoto">
	<div class="coverphoto__wrap">
		<img class="coverphoto_image" src="./item_files/dne-symbol.svg" alt="DEVNAESTRADA Símbolo">
		<h1 class="coverphoto__title">
			Podcast sobre desenvolvimento web
		</h1>
		<p class="coverphoto__desc">
			Toda sexta-feira um novo episódio sobre tecnologias, entrevistas com
			profissionais na área, tudo com muito humor e alegria.
		</p>
	</div>
</section>


<main class="main">
	<div class="container">
		<div class="post-cast">
			<div class="post-cast__header">
				<span class="post-cast__header__meta">18 de Outubro de 2018 </span>
				<h1 class="post-cast__header__title">
				  DevHealthy 04: Lucas Pedrazoli
				</h1>
			</div>

			<div class="post-cast__content">
				<div class="post-cast__content__audio">
					<iframe style="border: none" src="./item_files/player.html" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>
				</div>
				<p>Conheça a história do Lucas, que passou por um período digamos, não tão saudável mas que felizmente conseguiu sair dessa situação!</p>

				<p>#dnehealthy</p>

				<p><strong>CUPOM STICKERSDEVS 15%: DEVNAESTRADA</strong></p>

				<hr>

				<section class="post-participants">
					<h2>Participantes</h2>
					<ul>
						<li>
							Eduardo Matos - <a href="https://twitter.com/eduardojmatos">Twitter</a>
						</li>
						<li>
							Lucas Pedrazoli - <a href="https://twitter.com/lucaspedrazoli">Twitter</a>
						</li>
					</ul>
				</section>

				<!-- <section>
				  <h2>Próximos Eventos</h2>
				  <ul>
					<li>
					  <a href="" class="post-links-link" target="_blank">

					  </a>
					</li>
				  </ul>
				</section>
				 -->

				<section class="post-support">
				  <h2>Doar/Apoio Financeiro</h2>
				  <ul>
					<li>
					  Quer fazer uma doação recorrente? <a class="highlight" href="https://apoia.se/devnaestrada">https://apoia.se/devnaestrada</a>
					</li>
				  </ul>
				</section>

				<section class="post-cast__btn-all-episodes">
					<a href="https://devnaestrada.com.br/" class="btn">Veja todos os episódios</a>
				</section>


			</div>
		</div>



		<!-- Disqus -->

		<div class="disqus-comments">
			<div id="disqus_thread"><iframe id="dsq-app5817" name="dsq-app5817" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./item_files/saved_resource(2).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 390px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 940px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 940px !important; max-width: 940px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./item_files/saved_resource(3).html"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 940px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 940px !important; max-width: 940px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./item_files/saved_resource(4).html"></iframe></div>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		</div>


	</div>

      
</main>

<footer>
	<div class="container">
		<a class="profile" href="https://twitter.com/femontanha" target="_blank">
			<figure class="profile__image profile__image--femontanha"></figure>
			<div class="profile__info">
				<span class="profile__name">Fellipe Azambuja</span>
				<span class="profile__role">Host &amp; Front-end Developer</span>
				<span class="profile__twitter">@femontanha</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/raymonsanches" target="_blank">
			<figure class="profile__image profile__image--raymon"></figure>
			<div class="profile__info">
				<span class="profile__name">Ramon Sanches</span>
				<span class="profile__role">Co-Host &amp; Senior PHP Developer</span>
				<span class="profile__twitter">@raymonsanches</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/eduardojmatos" target="_blank">
			<figure class="profile__image profile__image--edu"></figure>
			<div class="profile__info">
				<span class="profile__name">Eduardo Matos</span>
				<span class="profile__role">FullStack Developer</span>
				<span class="profile__twitter">@eduardojmatos</span>
			</div>
		</a>
	</div>
</footer>


  


<iframe style="display: none;" src="./item_files/saved_resource(5).html"></iframe></body></html>