<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CN Podcast</title>
	<meta name="description" content="Podcast Comunidade das Nações">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="Podcast Comunidade Nações">
	<meta property="og:locale" content="pt_BR">
	<meta property="og:site_name" content="CN Podcast">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://devnaestrada.com.br">
	<meta property="og:title" content="CN Podcast">
	<meta property="og:description" content="CN Podcast">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">
	
	<script src="js/jquery-3.3.1.js"></script>
	<!--BOOTSTRAP -->
	<link rel="stylesheet" href="css/bootstrap-4.1.3/css/bootstrap.css"/>	
	<script src="css/bootstrap-4.1.3/js/bootstrap.min.js"></script>	
	<link rel="stylesheet" href="./css/main.css">
	<link href="./css/css.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/custom-player-bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">


	

<style>
.cultar{
	display: none;
}
.exibir{
	display: block;
}
</style>

<style>
/** Customizable Style **/
.container-fluid {
  position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.logo {
    /*background: url("//assets.libsyn.com/player_logo/104268?theme=custom") no-repeat center !important;*/
}

.nopadding svg {
  fill:#3CD52E !important;
}
.duration, .close-overlay:after, .playlist-item.current .playlist-item-title, .playlist-item.current .playlist-item-duration, .playlist-item.current .playlist-item-date, .playlist-item.current .playlist-item-info-link, a, a:hover, a:visited, a:focus {
  color: #3CD52E ;
  text-decoration: none;
}

.play-bar, .loading .sk-rect, .spinner .bounce1, .spinner .bounce2, .spinner .bounce3, .nano > .nano-pane > .nano-slider  {
  background-color:#3CD52E !important;
}

.playlistItemDescription {
  height:-25px;
}

.podcast-title {
  color:grey;
}

.audio-progress {
  height: .5rem;
  width: 100%;
  background-color: #C0C0C0;
}
.audio-progress .bar {
  height: 100%;
  background-color: #E95F74;
}

#audio-progress-handle {
    display: block;
    position: absolute;
    z-index: 1;
    margin-top: -4px;
    margin-left: -5px;
    width: 30px;
    height: 30px;
    border: 4px solid #D3D5DF;
    border-top-color: #D3D5DF;
    border-right-color: #D3D5DF;
    transform: rotate(45deg);
    border-radius: 100%;
    background-color: #57d142;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.draggable {
  float: left; margin: 0 10px 10px 0;
}

</style>


</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="https://devnaestrada.com.br/" class="header-brand">
			<img src="./img/logo.png">
		</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#" class="header-nav__link">Comunidades</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" class="header-nav__link">Contato</a>
			</li>
			<li class="nav-item">
				<a class="default-btn" href="#" target="_blank">Cadastro</a>
			</li>      
		</ul>
	  </div>
	</nav>

	<section class="coverphoto">
			<input type="text" class="form-control" placeholder="Pesquisar mensagens" style="width:calc(100% - 126px);float:left;font-size: 10px;">
			<a class="btn btn-light" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-search"></span></a>
			<a class="btn btn-light" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-th-large"></span></a>
			<a class="btn btn-light" style="width:40px;float:left;margin-left:2px;"><span class="glyphicon glyphicon-th-list"></span></a>
	</section>

	
	

    <main class="main">
		<div class="container">
		
			

				<article class="episode">
					<div class="episode-holder">

					

<table cellpadding="1" border="0" width="100%" style="background: #FFF">
	<tr style="height: 59px;">

		<td style="width: 82px;">
			<div class="play-pause nopadding">
              <!-- load -->
              <div class="loading">
                  <div class="sk-rect sk-rect1" style="color:#3CD52E;"></div>
                  <div class="sk-rect sk-rect2"></div>
                  <div class="sk-rect sk-rect3"></div>
                  <div class="sk-rect sk-rect4"></div>
                  <div class="sk-rect sk-rect5"></div>
              </div>
              <!-- play -->
              <center><a href="javascript:void[0];" id="play-player" role="button" tabindex="0">
                <svg class="play img-responsive center-block" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;color:" xml:space="preserve">
                  <path d="M10,5.251v39.497L43.572,25L10,5.251z"></path>
                </svg>
              </a></center>
              <!-- pause -->
              <center><a href="javascript:void[0];" id="pause-player" role="button" tabindex="0" title="Pause Episode">
          			<svg class="pause img-responsive" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="100px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;margin-left:15%;display:none;" xml:space="preserve">
          			<g>
          				<path d="M12,42h10V8H12V42z"></path>
          				<path d="M28,8v34h10V8H28z"></path>
          			</g>
          			</svg>
              </a></center>
            </div>		
		</td>
		<td>
			<div class="podcast-title nopadding">GRAÇA
				<p class="full-screen pull-right" style="position:absolute;top:2px;right:3px;">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" style="width:80% !important;height:80%!important;margin-top:2px;float:left;" viewBox="0 0 26 26" enable-background="new 0 0 26 26" xml:space="preserve">
					<path fill="#3CD52E" d="M16.234,8.154c-0.221-0.223-0.221-0.584,0-0.806l7.055-7.053c0.221-0.223,0.582-0.223,0.805,0l1.61,1.611  c0.222,0.222,0.222,0.583,0,0.805L18.65,9.767c-0.221,0.221-0.584,0.221-0.805-0.001L16.234,8.154z" style="top:50%;left:50%;margin-right:-50%;"></path>
					<path fill="#3CD52E" d="M25.191,0h-7.244C17.62,0,17.325,0.196,17.2,0.499c-0.125,0.302-0.056,0.649,0.175,0.881l7.245,7.245  c0.155,0.154,0.36,0.236,0.571,0.236c0.104,0,0.209-0.02,0.31-0.062C25.803,8.675,26,8.38,26,8.053V0.809  C26,0.361,25.639,0,25.191,0z"></path>
					<path fill="#3CD52E" d="M8.154,9.766c-0.223,0.221-0.584,0.221-0.806,0L0.296,2.711c-0.223-0.221-0.223-0.582,0-0.805l1.611-1.61  c0.222-0.222,0.583-0.222,0.805,0L9.767,7.35C9.987,7.57,9.987,7.934,9.766,8.154L8.154,9.766z"></path>
					<path fill="#3CD52E" d="M0,0.809v7.244C0,8.38,0.196,8.675,0.499,8.8C0.801,8.925,1.148,8.855,1.38,8.625L8.625,1.38  c0.154-0.155,0.236-0.36,0.236-0.571c0-0.104-0.02-0.209-0.062-0.31C8.675,0.197,8.38,0,8.053,0H0.809C0.361,0,0,0.361,0,0.809z"></path>
					<path fill="#3CD52E" d="M9.765,17.846c0.222,0.223,0.222,0.584,0,0.806l-7.054,7.053c-0.221,0.223-0.583,0.223-0.805,0l-1.61-1.611  c-0.222-0.222-0.222-0.583,0-0.805l7.053-7.055c0.221-0.221,0.584-0.221,0.806,0.001L9.765,17.846z"></path>
					<path fill="#3CD52E" d="M0.809,26h7.244c0.327,0,0.622-0.196,0.747-0.499c0.125-0.302,0.056-0.649-0.175-0.881L1.38,17.375  c-0.155-0.154-0.361-0.236-0.571-0.236c-0.104,0-0.209,0.02-0.31,0.062C0.197,17.325,0,17.62,0,17.947v7.244  C0,25.639,0.362,26,0.809,26z"></path>
					<path fill="#3CD52E" d="M17.846,16.234c0.223-0.221,0.584-0.221,0.806,0l7.053,7.055c0.223,0.221,0.223,0.582,0,0.805l-1.611,1.61  c-0.222,0.222-0.583,0.222-0.805,0l-7.055-7.054c-0.221-0.221-0.221-0.584,0.001-0.805L17.846,16.234z"></path>
					<path fill="#3CD52E" d="M26,25.191v-7.244c0-0.327-0.196-0.622-0.499-0.747c-0.302-0.125-0.649-0.056-0.881,0.175l-7.245,7.245  c-0.154,0.155-0.236,0.36-0.236,0.571c0,0.104,0.02,0.209,0.062,0.31C17.325,25.803,17.62,26,17.947,26h7.244  C25.639,26,26,25.639,26,25.191z"></path></svg>
				</p>
			</div>
			<div class="episode-title nopadding">Dificio de convencer Dificio de ...</div>
			<div class="seek-bar nopadding">   
				<div class="play-bar" tabindex="0" role="slider"></div>             
			</div>		
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<div class="row nopadding">
				<div class="col-8 bottom-controls duration">
<table cellpadding="1" border="0" width="100% ">
	<tr>
		<td width="33%">

				<center><a href="javascript:void[0];" id="back-thirty-player" tabindex="0">
					30<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" style="height:11px;width:auto;margin-top:1px;">
					<polyline fill="none" stroke="#3CD52E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" points="17.442,24.945 
					7.499,15 17.443,5.055 "></polyline>
					<path fill="none" stroke="#3CD52E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M38,44
					c0,0,2.943-5.346,2.943-14c0-8.756-5.645-15-18-15C13.266,15,8,15,8,15"></path></svg>
				</a></center>
	
		</td>
		<td width="33%" class="duration">
			<center><div id="timer" class="elapsed">00:00</div></center>
		</td>
		<td width="33%">

				<center><a href="javascript:void[0];" id="skip-thirty-player" tabindex="0">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" style="height:11px;width:auto;margin-top:1px;">
					<polyline fill="none" stroke="#3CD52E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" points="33,25 42.891,15 33,5 "></polyline>
					<path fill="none" stroke="#3CD52E" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M12,44c0,0-3-5.346-3-14c0-8.756,5.644-15,18-15c9.677,0,14,0,14,0"></path></svg>30
				</a></center>

		</td>
	</tr>
</table>

				</div>
				
				<div class="col-3 bottom-controls ">
					<div id="timerDuration" class="duration">00:00</div>
					<!--<div class="col-xs-6 nopadding share" id="download" style="opacity: 1;">
					  <a href="javascript:void[0];" id="download-player" role="button" tabindex="0">
						<img src="./img/download.png" class="share-img">
					  </a>
					</div>
					<div class="col-xs-6 nopadding share" id="share" data-div-open="share-overlay">
					  <a href="javascript:void[0];" id="share-player" role="button" tabindex="0">
						<img src="./img/share.png" class="share-img" style="max-height:22px !important;">
					  </a>-->
				</div>
				</div>
				
				
			</div>
		</td>
	</tr>
</table>					
					
					
					
					</div>
				</article>
<br>
<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-download-alt"></span> Download</button>
<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-share"></span> Compartilhar</button>
			
		
		</div>
    </main>



<footer>
	<div class="container">
		<a class="profile" href="https://twitter.com/femontanha" target="_blank">
			<figure class="profile__image profile__image--femontanha"></figure>
			<div class="profile__info">
				<span class="profile__name">Fellipe Azambuja</span>
				<span class="profile__role">Host &amp; Front-end Developer</span>
				<span class="profile__twitter">@femontanha</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/raymonsanches" target="_blank">
			<figure class="profile__image profile__image--raymon"></figure>
			<div class="profile__info">
				<span class="profile__name">Ramon Sanches</span>
				<span class="profile__role">Co-Host &amp; Senior PHP Developer</span>
				<span class="profile__twitter">@raymonsanches</span>
			</div>
		</a>
		<a class="profile" href="https://twitter.com/eduardojmatos" target="_blank">
			<figure class="profile__image profile__image--edu"></figure>
			<div class="profile__info">
				<span class="profile__name">Eduardo Matos</span>
				<span class="profile__role">FullStack Developer</span>
				<span class="profile__twitter">@eduardojmatos</span>
			</div>
		</a>
	</div>
</footer>


<!--<script type="text/javascript" src="./jquery.min.js.download"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" ></script>-->


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript" charset="utf-8">	
//https://codepen.io/anon/pen/bmXGJm


/*
$('#audio-progress-handle').draggable({
  axis: 'x',
  containment: "#seek-bar"
});
$('#audio-progress-handles').draggable({
  drag: function() {
    var offset = $(this).offset();
    var xPos = (100 * parseFloat($(this).css("left"))) / (parseFloat($(this).parent().css("width"))) + "%";
    $('.play-bar').css({
      'width': xPos
    });
  }
});*/






	// Wait for PhoneGap to load
	//
	document.addEventListener("deviceready", onDeviceReady, false);
	document.getElementById("play-player").addEventListener("click", onPlay);
	document.getElementById("pause-player").addEventListener("click", pauseAudio);
	document.getElementById("skip-thirty-player").addEventListener("click", skipSecond);
	document.getElementById("back-thirty-player").addEventListener("click", backSecond);
	
	

	
	$(".seek-bar").on("click", function(e) {
		//to get part of width of progress bar clicked
		var widthclicked = e.pageX - $(this).offset().left.toFixed();
		var curSeekWidth = $(this).width();
		var seekPercentage = ((widthclicked / curSeekWidth) * 100).toFixed();
		//var curDuration = playList[currentTrack].duration_seconds;
		//var audioSeekInSeconds = ((seekPercentage / 100) * curDuration).toFixed();
		$(".play-bar").width(seekPercentage + "%");
		//currentTimeStart = audioSeekInSeconds;
		//player.currentTime = currentTimeStart;
		console.log('e.pageX:'+e.pageX);
		console.log('$(this).offset().left.toFixed():'+$(this).offset().left.toFixed());
		console.log('widthclicked:'+widthclicked);
		console.log('curSeekWidth:'+curSeekWidth );
		console.log('%:'+ ((widthclicked / curSeekWidth) * 100).toFixed() );
	});


	// PhoneGap is ready
	//
	function onDeviceReady() {
		getTimeReal("https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3");
	}

	function getSessionMensagem(){
		return window.localStorage["mensagemjson"];
	}
	function onPlay() {
		id = window.localStorage["id"];

		console.log("pegando id:"+id);

		$('.play').attr("style", "display:none");
		$('.pause').attr("style", "display:block");
		playAudio("https://traffic.libsyn.com/secure/force-cdn/highwinds/devnaestrada/dvh4-prod.mp3");
	}
	
	function onLoadingOn() {
		$('.play').attr("style", "display:none");
		$('.pause').attr("style", "display:none");
		$('.loading').attr("style", "display:block");
	}
	
	function onLoadingOff() {
		$('.play').attr("style", "display:block");
		$('.pause').attr("style", "display:none");
		$('.loading').attr("style", "display:none");
	}
	
	// Audio player
	//
	var my_media = null;
	var mediaTimer = null;
	var volume = 0;

	function getTimeReal(src) {
		if (my_media == null) {
			// Create Media object from src
			// Create Media object from src
			my_media = new Media(src, onSuccess, onError);
		}
		
		my_media.play();
		volume = my_media.getVolume;
		my_media.setVolume(0);

		if (mediaTimer == null) {
			mediaTimer = setInterval(function() {
				// get my_media position
				my_media.getCurrentPosition(
					// success callback
					function(position) {
						if (position > 0) {
							setAudioDuration(secsToMins(my_media.getDuration()));
							clearInterval(mediaTimer);
							stopAudio();
							my_media.setVolume(1);
						}
					}
				);
			}, 100);
		}
	}
	
	// Play audio
	//
	function playAudio(src) {
		if (my_media == null) {
			// Create Media object from src
			$('.pause').attr("style", "display:none");
			$('.loading').attr("style", "display:block");
			my_media = new Media(src, onSuccess, onError);
		} // else play current audio
		// Play audio
		my_media.play();
		
		// Update my_media position every second
		if (mediaTimer == null) {
			mediaTimer = setInterval(function() {
				// get my_media position
				my_media.getCurrentPosition(
					// success callback
					function(position) {
						if (position > 0) {
							setAudioPosition(secsToMins(position));
							setAudioDuration(secsToMins(my_media.getDuration()));
							
							if($('.loading').attr("style") == "display:block"){
								$('.pause').attr("style", "display:block");
								$('.loading').attr("style", "display:none");
							}
						}
					},
					// error callback
					function(e) {
						console.log("Error getting pos=" + e);
						setAudioPosition("Error: " + e);
					}
				);
			}, 1000);
		}
	}

	// adianta 30 sec
	//
	function skipSecond() {	
		if (my_media != null) {
			my_media.getCurrentPosition(
				// success callback
				function(position) {
					if (position > -1) {
						posicaoAtual = Math.floor(position) * 1000;
						my_media.seekTo(posicaoAtual + 30000);
					}
				}
			);
		}
	}
	
	
	// adianta 30 sec
	//
	function backSecond() {	
		if (my_media != null) {
			my_media.getCurrentPosition(
				// success callback
				function(position) {
					if (position > -1) {
						posicaoAtual = Math.floor(position) * 1000;
						posicaoSubtraida = (posicaoAtual - 30000);
						
						console.log(posicaoSubtraida);
						if(posicaoSubtraida > 0)
							my_media.seekTo(posicaoSubtraida);
						else
							my_media.seekTo(1);
							
						setAudioPosition(secsToMins(position));
					}
				}
			);
		}
	}
	

	function secsToMins(secs){
		var hours = Math.floor(secs / (60 * 60));
		var divisor_for_minutes = secs % (60 * 60);
		var minutes = Math.floor(divisor_for_minutes / 60);
		var divisor_for_seconds = divisor_for_minutes % 60;
		var seconds = Math.ceil(divisor_for_seconds);
		
		hours = (hours < 10) ? "0" + hours : hours;
		minutes = (minutes < 10) ? "0" + minutes : minutes;
		seconds = (seconds < 10) ? "0" + seconds : seconds;

		hours = (hours == "00") ? "" : hours + ":";

		return hours + minutes + ":" + seconds; 
	}	

	// Pause audio
	// 
	function pauseAudio() {
		if (my_media) {
			my_media.pause();
			$('.play').attr("style", "display:block");
			$('.pause').attr("style", "display:none");
		}
	}

	// Stop audio
	// 
	function stopAudio() {
		if (my_media) {
			my_media.stop();
		}
		clearInterval(mediaTimer);
		mediaTimer = null;
	}

	// onSuccess Callback
	//
	function onSuccess() {
		console.log("playAudio():Audio Success");
	}

	// onError Callback 
	//
	function onError(error) {
		alert('code: '    + error.code    + '\n' + 
			  'message: ' + error.message + '\n');
	}

	// Set audio position
	// 
	function setAudioPosition(position) {
		document.getElementById('timer').innerHTML = position;
	}
	
	function setAudioDuration(position) {
		document.getElementById('timerDuration').innerHTML = position;
	}


</script>


</body>
</html>